[libdefaults]
	default_realm = ABSOLUTE.HTB

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if u.htbmented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# The only time when you might need to u.htbment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#	default_tgs_enctypes = des3-hmac-sha1
#	default_tkt_enctypes = des3-hmac-sha1
#	permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	ABSOLUTE.HTB = {
		kdc = dc.absolute.htb
		admin_server = dc.absolute.htb
		default_domain = absolute.htb
	}

[domain_realm]
	.absolute.htb = ABSOLUTE.HTB
.absolute.htb = ABSOLUTE.HTB

[appdefaults]
	forwardable = true
		pam = {
			ABSOLUTE.HTB = {
				ignore_k5login = false
				}
		}
